.container {
  display: block;
  padding: var(--section-padding-mobile);
  padding-top: 0;
  min-height: 1px;
  width: 100%;
  transition: all 150ms ease;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}

.colLeft {
  width: 100%;
}

.colLeft h2 {
  font-family: "Barlow", "Geist", Arial, Helvetica, sans-serif;
  font-size: clamp(2rem, 1.5vw + 1.438rem, 2.75rem);
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.03em;
  text-align: left;
  margin-bottom: 2rem;
}

.colRight {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

.colRight .faqs {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  align-items: flex-start;
}

.faqs .faqItem {
  width: 100%;
  padding: 1rem 0;
  cursor: pointer;
}

.faqs .faqItem:not(:first-child) {
  border-width: 1px 0 0;
  border-color: var(--border-lines);
  border-style: solid;
}

.faqItem .faqHeader {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.faqItem .faqHeader span {
  display: block;
}

.faqItem .faqHeader .iconBtn {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  padding: 15px;
  border: 0px;
  background-color: transparent;
  color: inherit;
  text-transform: none;
  transition-timing-function: linear;
  transition-duration: 0.15s;
  transition-property: opacity, filter;
}

.iconBox {
  display: inline-block;
  position: relative;
  width: var(--hamburger-width);
  width: 1rem;
  height: 1rem;
}

.iconBtn .iconBox::before,
.iconBtn .iconBox::after {
  content: "";
  display: block;
  position: absolute;
  left: 0%;
  right: 50%;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: var(--text-muted);
  opacity: 0.5;
  transition-timing-function: ease;
  transition-duration: 0.15s;
  transition-property: transform;
}

.iconBtn .iconBox::before {
  transform: rotate(90deg);
  transition: transform 0.1s ease-in 0.25s;
}

.iconBtn .iconBox::after {
  transform: rotate(0deg);
  transition: transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.faqItem[aria-current="true"] .iconBtn .iconBox::before {
  transform: rotate(225deg);
  transition: transform 0.1s ease-out 0.12s;
}

.faqItem[aria-current="true"] .iconBtn .iconBox::after {
  transform: rotate(-225deg);
  transition: transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}

.faqItem .faqHeader p {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 0;
  color: var(--text-primary);
}
.faqItem .faqHeader {
  pointer-events: none;
}

.faqItem .faqBody {
  overflow: hidden;
  pointer-events: none;
}

.faqBody .faqBodyInner {
  will-change: opacity;
  max-height: 0;
  opacity: 0;
  transform: translateY(-100%);
  transition: max-height 0.4s linear, opacity 0.2s linear, transform 0.2s linear;
}

.faqItem .showFaqBody {
  max-height: 100px;
  opacity: 1;
  transform: translateY(0%);
}

.faqItem .faqBodyInner p {
  padding-top: 1rem;
  color: var(--text-muted);
}

@media (min-width: 580px) {
}

@media (min-width: 768px) {
  .container {
    padding: var(--section-padding-tablet);
    padding-top: 0rem;
    /* padding: 8.5rem 0rem 0rem; */
  }

  .contentContainer {
    flex-direction: row;
    /* margin: 0 2.1rem; */
  }

  .colLeft {
    width: 40%;
  }

  .colRight {
    width: 60%;
  }

  .colLeft h2 {
    text-align: left;
    margin-right: 2rem;
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: var(--section-padding);
    padding-top: 2rem;
  }

  .iconBox {
    width: 1.2rem;
    height: 1.2rem;
  }
}

@media (min-width: 1400px) {
  .iconBox {
    width: 1.5rem;
    height: 1.5rem;
  }
}
